<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tata"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tata_logo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Find"
            android:background="@drawable/button_custom_layout"
            android:textColor="#FFFFFF"
            android:id="@+id/find"
            android:layout_margin="20dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="service"
            android:background="@drawable/button_custom_layout"
            android:textColor="#FFFFFF"
            android:id="@+id/service"
            android:layout_margin="20dp"/></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="10dp"
        android:text="Tata Motors has auto manufacturing and assembly plants in Jamshedpur, Pantnagar, Lucknow, Sanand, Dharwad, and Pune in India, as well as in Argentina, South Africa, Great Britain and Thailand. It has research and development centres in Pune, Jamshedpur, Lucknow, and Dharwad, India and in South Korea, Great Britain and Spain. Tata Motors' principal subsidiaries purchased the English premium car maker Jaguar Land Rover (the maker of Jaguar and Land Rover cars) and the South Korean commercial vehicle manufacturer Tata Daewoo."/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="back"
        android:background="@drawable/button_custom_layout"
        android:textColor="#FFFFFF"/>
</LinearLayout>