<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUser"
    android:orientation="vertical"
    android:background="@color/colorAccent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="    Email id"
        android:paddingVertical="5dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/edittext_custom_layout"
        android:layout_marginHorizontal="60dp"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="    Password"
        android:paddingVertical="5dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/edittext_custom_layout"
        android:layout_marginHorizontal="60dp"
        android:id="@+id/pass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="    Confirm Password"
        android:paddingVertical="5dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/edittext_custom_layout"
        android:layout_marginHorizontal="60dp"
        android:id="@+id/cpass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="    Name"
        android:paddingVertical="5dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/edittext_custom_layout"
        android:layout_marginHorizontal="60dp"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="    Phone Number"
        android:paddingVertical="5dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/edittext_custom_layout"
        android:layout_marginHorizontal="60dp"
        android:id="@+id/phone"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="20dp"
        android:text="sign up"
        android:textColor="#ffffff"
        android:background="@drawable/button_custom_layout"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="20dp"
        android:text="Back"
        android:textColor="#ffffff"
        android:background="@drawable/button_custom_layout"
        />

</LinearLayout>