<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Santro"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hyundai_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Find"
            android:background="@drawable/button_custom_layout"
            android:textColor="#FFFFFF"
            android:id="@+id/find"
            android:layout_margin="20dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="service"
            android:background="@drawable/button_custom_layout"
            android:textColor="#FFFFFF"
            android:id="@+id/service"
            android:layout_margin="20dp"/></LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="10dp"
            android:text="Hyundai was founded as a small construction firm by Chung Ju-yung in 1947. Hyundai Construction began operating outside of South Korea in 1965, initially entering the markets of Guam, Thailand and Vietnam.
Hyundai Motor Company was founded in 1967. Hyundai Heavy Industries was founded in 1973, and completed the construction of its first ships in June 1974.
In 1983 Hyundai entered the semiconductor industry through the establishment of Hyundai Electronics (renamed Hynix in 2001)."/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="back"
        android:background="@drawable/button_custom_layout"
        android:textColor="#FFFFFF"/>

</LinearLayout>